<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Cliente.master.cs" Inherits="Cliente" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>QuetzalExpress Cliente</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
<!-- start header -->
<div id="header">
	<div id="menu">
		<ul>
			<li class="active"><a href="EditaCliente.aspx">Administrar datos</a></li>
			<li><a href="Cotizacion.aspx">Cotizar envio</a></li>
			<li><a href="InfoPaquete.aspx">Historial de paquetes</a></li>
            <li><a href="Paquete.aspx">Seguimiento de paquete</a></li>
            <li><a href="inicio.aspx">Cerrar</a></li>

		</ul>
	</div>
	<div id="logo">
		<h1><a href="#">QuetzalExpress</a></h1>
		<h2><a href="#">William Danilo Recinos Lemus 201114133</a></h2>
	</div>
</div>
<!-- end header -->
<!-- start page -->
<div id="page">
<!-- start content -->
<!-- end content -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div>
<!-- end page -->
    </form>
</body>
</html>